priority -50

#! new page component file
snippet new_page "New Page Component" b
<template>
	<div></div>
</template>

<script>
export default {
	name: '${1:name}$0',
	components: {
	},
	async fetch () {
	},
	data () {
		return {
		}
	},
	computed: {
	},
	methods: {
	},
}
</script>

<style lang="scss" scoped>
</style>
endsnippet
#! new component file
snippet new_comp "New Component" b
<template>
	<div></div>
</template>

<script>
export default {
	name: '${1:name}$0',
	components: {
	},
	props: {
	},
	data () {
		return {
		}
	},
	computed: {
	},
	methods: {
	},
}
</script>

<style lang="scss" scoped>
</style>
endsnippet

#! new uniapp component file
snippet new_uni_comp "New UniApp Component" b
<template>
	<view></view>
</template>

<script>
	export default {
		name: '${1:name}$0',
		components: {
		},
		props: {
		},
		data () {
			return {
			}
		},
		computed: {
		},
		methods: {
		},
	}
</script>

<style lang="scss" scoped>
</style>
endsnippet

#! new uniapp component file
snippet new_uni_page "New UniApp Page" b
<template>
	<view></view>
</template>

<script>
	export default {
		components: {
		},
		onShow () {
		},
		onLoad (query) {
			$0
		},
		data () {
			return {
			}
		},
		computed: {
		},
		methods: {
		},
	}
</script>

<style lang="scss" scoped>
</style>
endsnippet

#! new ts uniapp component file
snippet new_uni_comp_ts "New UniApp TS Component" b
<template>
	<view></view>
</template>

<script>
import Vue from 'vue';
export default Vue.extend({
	name: '${1:name}$0',
	components: {
	},
	props: {
	},
	data () {
		return {
		}
	},
	computed: {
	},
	methods: {
	},
});
</script>

<style lang="scss" scoped>
</style>
endsnippet

#! new ts uniapp component file
snippet new_uni_page_ts "New UniApp TS Page" b
<template>
	<view></view>
</template>

<script>
import Vue from 'vue';
export default Vue.extend({
	components: {
	},
	props: {
	},
	data () {
		return {
		}
	},
	computed: {
	},
	methods: {
	},
});
</script>

<style lang="scss" scoped>
</style>
endsnippet

#! import module
snippet impo "Import Module" b
import {$0} from '${1:module}'
endsnippet


#! new vue3 component file
snippet new_comp3 "New V3 Component" b
<template>
	<div></div>
</template>
<script setup lang="ts">
</script>
endsnippet
